<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".ShareActivity"
                                             android:background="@color/purpleLight">

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/half_eclipse"
              android:textColor="@android:color/white"
              android:textSize="23sp"
              android:textStyle="bold"
              android:text="@string/share_the_question_with_friends" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView"/>

    <EditText
            android:id="@+id/edit_text_share_title"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:ems="20"
            android:padding="32dp"
            android:gravity="top"
            android:textColor="@color/purpleDark"
            android:hint="@string/share_title_hint"
            android:inputType="textPersonName"
            android:background="@drawable/rectangle_rounded_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
    />

    <Button
            android:id="@+id/button_share_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_purple"
            android:onClick="onShareQuestionClicked"
            android:text="@string/share_question_text"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20sp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/edit_text_share_title"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>